\documentclass[runningheads]{llncs}

%Alfonso Francisco De abiega Leglisse
%esta es la segunda muestra que la herramienta funciona muy bien
%esta es la tercera prueba del software
%El amor de mi vida se llama Gina

\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{url}
\usepackage[ruled, vlined]{algorithm2e}
\usepackage{multirow}
%-----------some definitions
\newcommand{\FF}{\mathbb{F}}
\bibliographystyle{ieeetr}
\begin{document}
%
\title{Performance of a Post-Quantum TLS Solution in Off-the-Shelf Embedded Devices}
%
\titlerunning{ }
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{ }
%\author{Autor 1\inst{1} \and Autor 2\inst{1} \and 
%Autor 3\inst{3}}
%
%\authorrunning{F. Author et al.}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{ }
%\institute{Instituto Politecnico Nacional, Av. Santa Ana 1000 San Francisco Culhuacan 04430 Mexico City \and Av. Instituto Politécnico Nacional 2508. San Pedro Zacatenco. Gustavo A. Madero, Mexico City\and
%Universidad Nacional de Colombia, Carrera 65 Nro. 59A-110 Medellin, Colombia}
%
\maketitle              % typeset the header of the contribution
%
\begin{abstract}
The evolution of computing power has led from the imminent arrival of quantum computers to the start of the NIST Post-quantum standardization process in 2017. Considering that security of the modern cryptography may be broken in polynomial time, in such a standardization process, new standards for encryption, signature and key encapsulation mechanism are being discussed. Security solutions must adapt accordingly. As a consequence, the challenge is especially acute for now ubiquitous embedded devices, that often must run the TLS protocol, due to such devices might not be well equipped to run the new standards. In this paper we present the construction and test the performance of a Post-Quantum TLS solution in off-the-shelf embedded devices. Our construction includes the adaptation of the implementation of two cryptographic primitives
that made it to the second round of the Post-quantum standardization process, namely, Rainbow, SIKE and NewHope, the latest in a form we call ``asymmetric wears symmetric''

\keywords{Embeddeb devices, NIST standard process, Post-Quantum TLS}

\end{abstract}
%
%
\section{Introduction}
%(Daniel)
Without a doubt, NIST Post-quantum standardization process will change the landscape of cryptography. Regardless of the progress in quantum computation, new standards will emerge for encryption, signature and key exchange. Security solutions must adapt to this new reality incorporating Post-quantum alternatives to the repertoire of cryptographic primitives.

The challenge is especially acute for now ubiquitous embedded devices. Some devices might not be well equipped to efficiently run the new standards. The new schemes might require larger than usual keys, unusual randomness requirements, or computation on uncommon algebraic structures. In the long-run, hardware will adapt, by increasing memory sizes, by developing the necessary randomness generators, o by incorporating new instructions to accelerate certain operations.

In the mean time, the new standards will have to be quickly incorporated to security protocols like TLS, and used on the available hardware. 

\textbf{Our contribution.}  
In this work, we take the implementation of two cryptographic primitives in order to construct a Post-Quantum TLS solution in off-the-shelf embedded devices. For that two primitives we choose three schemes that made it in the second round of the Post-quantum standardization process namely Rainbow, SIKE and NewHope. Authentication in our Post-Quantum solution takes certificate-based mutual authentication. Thus we create a certificate signing request with OpenSSL and after that we get a certificate signed by Rainbow scheme. It is important to mention that the request is the only block of encoded text that we obtain with OpenSSL. When client and server entities know each other they are authentic, the establishment of shared secret keying material takes place with SIKE. The output of SIKE, namely $ss$ is the seed to the Key Generation of NewHope - CPA - PKE.Gen from NewHope-KEM. In it, we generate the public and the private key by taking as the seed to the pseudo-random number generator, the output $ss$ of SIKE. After our entities execute NewHope - CPA - PKE.Gen we get a shared key pair between client/server entities. Confidentiality is achieved by using public key to encrypt and private key, in a way namely "asymmetric wears symmetric". 
% COmpletar lo de la comunicacion aquí.
We also construct the communication between the two entities in residential electronic security as our case study. So for the purposes of this experimentation a client-server-type communication is taken. The role of the client is taken by the embedded device, and the server part is a classical computer. In that sense %The way in which this communication works, is as follows,
the server will be listening for any connection request to a previously established IP, while the client will be the one who makes the request to that IP, once the connection is completed, through the use of sockets, both are able to send and receive the necessary files, before finishing the communication.
We test our Post-Quantum solution in two kind of architectures. The X86 architecture as the server and the Raspberry Pi 3 embedded device as the client in residential alarms. Test considers two experiments focus on clock cycles and seconds as two parameters of performance. After that we analyze data obtained in a statistical way to determine what trend and assume the type of distribution they have.

%%% Poncho
%Los resultados fueron obtenidos mediante la simulación de un proceso de tls entre un servidor y un cliente, pasando por las fases de verificación de firma, intercambio de llaves y cifrado de canal. De esta simulación se obtubieron los ciclos de reloj de cada una de las fases del protocolo, el cual fue ejecutada $10^3$ veces para el análisis de los datos obtenidos. Posteriormente estos datos seran estudiados de manera estadistica para determinar que tendencia y suponer que tipo de distribución presentan los mismos.

%\subsection*{Related Work}
\textbf{Related Work.} Much of the related work on cryptographic performance focuses on study schemes and its interaction inside TLS libraries, which is different from the protocol we construct and test here. Actually we adapt the implementation of three schemes and construct one TLS protocol. Such a construction includes the adaptation of only those schemes that made it to the second round of the Post-quantum standardization process \cite{standardization}.   
In this sense, in 2001, the TLS Working Group and Singer in \cite{ntrutls} propose an Internet-Draft with NTRU-based ciphersuites for TLS. Athentication is achieved using either NTRU or RSA signatures. Although it is not widely adopted or standardized, it has been implemented in the CyaSSL library \cite{wolf}. As a matter of fact, a recent open-source implementation of NTRU public key encryption in a standalone setting reports that at the 128-bit security level optimized NTRU key generation and private key operations can require about 1.0 ms and 0.1 ms runtime, respectively, on a desktop CPU with key sizes of 0.6KB.
Yun An Chang \textit{et. al} in \cite{yunchang} present a post-quantum TLS based on PolarSSL library \cite{mbed}. Main contribution contains a Lattice based key exchange, multivariate public key signature schemes and appropriate cipher suite additions. It also has generic interfaces for future additions. All of these new features are implemented in a portable C manner. Such a post-quantum SSL/TLS library is presented using publicly available parameters, by adapting PolarSSL rather than the more popular OpenSSL. It is in order to refactoring the original PolarSSL code base and to facilitate the incorporation of future new cryptosystems. The experiment is performed in an Intel CPU Xeon E3-1245v3(3.40GHz) machine. Comparison is made between ECDHE, RSA, and ECDSA as the original PolarSSL implementations and Lattice exchange, TTS, and Rainbow as the new post-quantum primitives for extending TLS, leaving out of the scope the design of an experiment by using embedded devices with constrained resources.
In \cite{pqtls} Joppe W. Bos \textit{et al.}, demonstrate the practically of post-quantum key exchange by constructing ciphersuites for the TLS protocol that provide key exchange based on the Ring Learning with Errors problem at the 128-bit security level. Their approach relies on lattice-based key exchange together with traditional authentication using RSA or elliptic curve digital signatures. The software implementation is integrated into the OpenSSL library to benchmark its performance against elliptic curve Diffie–Hellman key exchange focusing on the key exchange component, not authentication due to it is assumed that a quantum computer does not currently exist so that the standard RSA-based authentication in TLS is secure for now. Joppe W. Bos \textit{et al.} did performance testing with modiﬁed OpenSSL in the context of the Apache web server. 

\textbf{Organization.} Section 2 describes the three schemes we take to construct the Post-Quantum TLS solution. Section 3 describes the Post-Quantum TLS solution in off-the-shelf embedded devices. The experiments we make to test performance and measurement results in embedded devices are presented in Section 4 and we conclude our work with Section 5.
\\
\section{Preliminaries}
\subsection{Rainbow digital signature scheme}
Rainbow \cite{ding05rainbow} is a signature scheme that generalizes the well known unbalanced oil and vinegar (UOV) scheme \cite{kpg99uov}.
The NIST post-quantum proposal by Ding, Chen, Petzoldt, Schmidt, and Yang, that implements Rainbow is in the second round of the process.

The scheme has a number $u$ of layers, which is commonly $u=2$. The other parameters are, the finite field size $\FF =\FF_q$, the cumulative number of variables at each layer $v_1<v_2<v_3=n$, and the number of oil variables, $o_1,o_2$, typically ($o_1=o_2$). They define the sets $V_i=\{1,\ldots v_i\}$ and $O_i=\{v_i+1,\ldots,v_{i+1}\}$. The total number of equations is then $m=n-v_1$ and the total number of variables $n$.
\begin{enumerate}
    \item \textbf{Key generation}
For key generation, we choose at random two afine maps $\mathcal{S}\FF^m\rightarrow \FF^m$ and $\mathcal{T} : \FF^n\rightarrow \FF^n$, and $m$ polynomials $\mathcal{F} = (f^{(v_1+1)},\ldots,f^{(n)}):\FF^n\rightarrow\FF^n$, as follows
\begin{align*}
f^{(k)}(x_1,\ldots,x_n) &= \sum_{i,j\in V_\ell, i\le j}  \alpha_{i,j}^{(k)}x_ix_j\\
&+ \sum_{i\in V_\ell, j\in O_\ell}  \beta_{i,j}^{(k)}x_ix_j
+ \sum_{i\in V_\ell\cup O_\ell}  \gamma_{i,j}^{(k)}x_i + \delta^{(k)}.
\end{align*}
where $\ell\in\{1,2\}$, and $\alpha_{i,j}^{(k)}, \beta_{i,j}^{(k)}, \gamma_{i}^{(k)}, \delta{(k)}\in\FF$.
The secret key is $S$, $T$, and $\mathcal{F}$, and the public key $\mathcal{P}=S\circ \mathcal{F}\circ T$.    
    
    \item \textbf{Signature generation}
For signing a document hash $h\in\FF^m$, the user must find an inverse of $\mathcal{P}$, by randomly choosing values for the vinegar variables and solving the resulting linear system in the oil variables layer by layer.    
    
    \item \textbf{Signature Verification}
For signature verification, given a document hash $h\in\FF^m$, and a presumptive preimage $z\in\FF^n$, the user evaluates $\mathcal{P}$ in $z$ and compares the result with $h$.
\end{enumerate}

The Rainbow NIST proposal, considers nine different parameter sets, for different security levels, and using the three field sizes 16, 31, and 256. For example, for the first security level, they propose
\begin{align*}
&\text{Ia} (\FF; v_1; o_1; o_2) = (\text{GF}(16); 32; 32; 32) \text{ (64 equations, 96 variables)}\\
&\text{Ib} (\FF; v_1; o_1; o_2) = (\text{GF}(31); 36; 28; 28) \text{ (56 equations, 92 variables)}\\
&\text{Ic} (\FF; v_1; o_1; o_2) = (\text{GF}(256); 40; 24; 24) \text{ (48 equations, 88 variables)}
\end{align*}

\subsection{Key exchange protocol}
Supersingular Isogeny Key Encapsulation (SIKE) \cite{sike}  is one of 17 second round candidate key agreement scheme that is based on pseudo-random walks in supersingular isogeny graph. SIKE was initially proposed as Supersingular Isogeny Diffie-Hellman (SIDH) \cite{Feo2011TowardsQC} protocol but because of the NIST requirements a key encapsulation mechanism was added, hence the name SIKE. Roughly speaking, the public parameters of SIKE are the i)Prime number \(p = 2^{e_a}\cdot3^{e_b} - 1\), ii) Supersingular Montgomery elliptic curve \(E / \FF_{p^2} \colon y^2 = x^3 + Ax^2 + x\) with \({(p+1)}^2\) points over \(\FF_{p^2}\), and iii)
Bases \(\{P_a,Q_a\}\) and \(\{P_b,Q_b\}\) for the torsion groups \(E\left[2^{e_a}\right]\) and \(E\left[3^{e_b}\right]\). Therefore, 
the protocol goes as follows\footnote{The functions \(H\), \(G\), and \(F\) required in the three steps of SIKE are instantiated with cSHAKE256.}:
\begin{enumerate}
    \item \textbf{Key generation:} Bob randomly select two integer number \(s_b \in \{0,\ldots,3^{e_b} - 1\}\) and 
    \(s \in \{0,1\}^n\), and computes \(R_b = P_b + [s_b]Q_b\);
    next, Bob uses Velu's like formulas \cite{montgomery,costellohisil} for 
    computing a secret isogeny \(\phi_b\) with kernel 
    generated by \(R_b\), which is a rational maps 
    that is also a group homomorphism. Once \(\phi_b\) 
    is computed, Bob makes public \(pk_b = \{\phi_b(E), \phi_b(P_a), \phi_b(Q_a)\}\), and private \(sk_b = (s, s_b)\).
    \item \textbf{Encapsulation:} Alice randomly select \(m \in \{0,1\}^n\), and computes \(r = G(m, pk_b)\mod 2^{e_a}\), \(R_a = P_a + [r]Q_a\) and \(\phi_b(R_a) = \phi_b(P_a) + [r]\phi_b(Q_a)\). Next, Alice computes the two secret isogenies \(\phi_a\) 
    and \(\phi'_a\), and the j-invariant \(j = j(E_{ab}) = j\Big(\phi'_a\big(\phi_b(E)\big)\Big)\). Finally, Alice makes public \(c = \big(pk_a, F(j)\oplus m\big)\) where \(pk_a = \{\phi_a(E), \phi_a(P_b), \phi_a(Q_b)\}\). At the end, Alice computes \(ss = H(m,c)\).
    \item \textbf{Decapsulation:} similarly, Bobs computes the j-invariant \(j' = j(E_{ba}) = j\Big(\phi'_b\big(\phi_a(E)\big)\Big)\). Now, Bob computes 
    \(m' = F(j')\oplus c[2]\), \(r' = G(m',pk_b)\), and \(R'_a = P_a + [r']Q_a\). Next, Bob sets \(pk'_a = \{\phi'_a(E), \phi'_a(P_b), \phi'_a(Q_b)\}\). Finally, if \(pk'_a = c[1]\) then \(ss = H(m',c)\); otherwise, \(ss = H(s,c)\).
\end{enumerate}

Consequently, the security in SIKE is determined by the hardness of the Computational Supersingular Isogeny (CSSI) problem: given two supersingular elliptic curves \(E\) and \(E/R\) defined over \(\FF_{p^2}\) that are isogenous (i.e., there exist an isogeny with cyclic kernel generated by \(R\) between \(E\) and \(E/R\)) to compute an isogeny \(\phi \colon  E \to E/\langle R\rangle\) or, equivalently, to determine a generator \(R'\) for \(\langle R\rangle\) (for more details about the security, see \cite{sikes1,sikes2}).

\subsection{NewHope - CPA - PKE}
%\subsubsection{Olimpia: Advanced Encryption Standard} 
%(AES), also known as Rijndae, is a cryptographic algorithm for symmetric key blocks for the encryption and decryption of electronic data, developed by Joan Daemen and Vincent Rijmen. This algorithm was established by the National Institute of Standards and Technology (NIST).\\
%AES is considered to be one of  the  cryptographic  primitives  that  is  resilient  in  quantum  computations,  but  only  when  is  used  with  key  sizes  of  192 or  256  bits.  Another  indicator  of  the  security  of  AES  in  the post-quantum era is that NSA (The National Security Agency) allows  AES  cipher  to  secure   classified  information for security levels, secret and top secret, but only with key sizes of 192 and 256 bits [].
The NewHope cryptosystem proposed by Alkim \textit{et al.} \cite{newhope} is a suite of key encapsulation mechanism (KEM) denoted as NewHope CPA-KEM and NewHope CCA-KEM that are based on the conjectured quantum hardness of the RLWE problem \cite{rlwe}.
NewHope performs computations in the ring of integer polynomials \(\mathcal{R}_q\) modul $X^n+1$ with \(\mathcal{R}_q = \mathbb{Z}_q[X]/(X^n+1)\), $n = 512$ or $1024$ and $q = 12289$ where each coefficient is reduced modulo $q$. Examples of polynomials in \(\mathcal{R}_q\) are: \textbf{s, e, \^{s}, \^{a}, \^{b}, s', e', e'', \^{t}, \^{u}, \^{e}, v, v'}. Besides polynomials in \(\mathcal{R}_q\) and vectors, the other main data structure NewHope uses are byte arrays, most of the times denoted by \{ \}. Moreover, to enable efficient computations in \(\mathcal{R}_q\), the
 cryptosystem uses the negacyclic Number Theoretic Transform (NTT) to transform polynomials into Fourier space.
For sthe second round of the NIST Post-quantum
standardization process, the submission of NewHope \cite{newhope} says NewHope - CPA - PKE is used inside of NewHope - CPA - KEM and NewHope - CCA - KEM.
The passively secure NewHope - CPA - PKE considers three algorithms NewHope - CPA - PKE.Gen to generate the public and the private key, NewHope - CPA - PKE Encryption to encrypt and NewHope - CPA - PKE Decyption to decrypt. They all goes as follows:
\begin{enumerate}
    \item \textbf{NewHope - CPA - PKE.Gen:} The owner of the key pair selects a \(seed\) where \(seed\) \xleftarrow{\$}  $\{0,...,255\}^{32}$ that denotes the sampling of a byte array with 32 uniform integer elements in the range 0 to 255 from a random number generator. Then, SHAKE256 \cite{shake} is used as a strong hash function, where \(z\) $\leftarrow$ \textbf{SHAKE256}(64,\(seed\)). In it, $seed$ is the input and output is a byte array \(z\) with 64 elements in the range ${0,...255$. After that, $publicseed$ and $noiseseed$ stores the content of $z$. \(publicseed\) $\leftarrow z[0:31]$, \(noiseseed\) $\leftarrow z[32:63]$. Then, computes \textbf{\^{a}} $\leftarrow$ \textbf{GenA}(\(publicseed\)), 
    \textbf{s} $\leftarrow$ \textbf{PolyBitRev}(Sample(\(noiseseed\),0)), \textbf{\^{s}} $\leftarrow$ \textbf{NTT}(\textbf{s}), \textbf{e} $\leftarrow$ \textbf{PolyBitRev}(\textbf{Sample}(\(noiseseed\),1)), \textbf{\^{e}} $\leftarrow$ \textbf{NTT}(\textbf{e}), 
    \textbf{\^{b}} $\leftarrow$ \textbf{\^ {a}} $\circ$ \textbf{\^{s}} + \textbf{\^{e}}. Where algorithms of \textbf{GenA}, \textbf{PolyBitRev}, \textbf{Sample} and \textbf{NTT} are detailed in \cite{newhope2r} and the operator $\circ$ denotes coefficient-wise multiplication of two polynomials \textbf{\^ {a}} and \textbf{\^{s}} \in \(\mathcal{R}_q\) such that \textbf{\^ {a}} $\circ$ \textbf{\^{s}} = \sum_{i=0}^{n-1} $(a_i\cdot s_i$ mod $q)X^i$. At the end, public key is \(pk\) = \textbf{EncodePK}(\textbf{\^{b}}, \(publicseed\))  and private key is \(sk\) = \textbf{EncodePolynomial}(\textbf{\^{s}})
    \item \textbf{NewHope - CPA - PKE Encryption:} In order to encrypt a message denoted by $\mu$, Alice uses 
    \textbf{DecodePk}, \textbf{GenA}, \textbf{PolyBitRev}, \textbf{Sample}, \textbf{NTT}, \textbf{NTT$^{-1}$}, \textbf{Compress} and \textbf{EncodeC}. All of them from \cite{newhope2r} in a following way: (\textbf{\^ {b}}, \(publicseed\)) $\leftarrow$ \textbf{DecodePk}(\(pk\)) to decode public key. 
    \textbf{\^{a}} $\leftarrow$ \textbf{GenA}(\(publicseed\)), to obtain a polynomial in the \textbf{NTT domain}. Then, considering that \textbf{PolyBitRev} is used in \textbf{NTT}, \textbf{s'} and \textbf{e'} is obtained as follows:
    \textbf{s'} $\leftarrow$\textbf{PolyBitRev}(\textbf{Sample}(\(coin\),0)) and
   \textbf{e'} $\leftarrow$ \textbf{PolyBitRev}(\textbf{Sample}(\(noiseseed\),1)). After that, polynomial  \textbf{e''} is obtained from \textbf{e''} $\leftarrow$\textbf{Sample}(\(coin\), 2), where \(coin\) as a seed $coin \in $ $\{0,..., 255\}^{32}$. Then, 
   \textbf{\^ {t}} $\leftarrow$ \textbf{NTT}(s'),
   \textbf{\^{u}} $\leftarrow$ \textbf{\^ {a}} $\circ$ \textbf{\^{t}} + \textbf{\textbf{NTT}(e')},
    \textbf{v} $\leftarrow$ \textbf{Encode} ($\mu$),
    \textbf{v''} $\leftarrow$ \textbf{NTT} $^{-1}$(\textbf{\^{b}} $\circ$ \textbf{\^{t}}) + \textbf{e''} + \textbf{v},
    \(h\) $\leftarrow$ \textbf{Compress}(\textbf{v'}), where The compression and decompression functions perform coefficient-wise modulus switching between modulus $q$ and modulus $8$ by multiplying by the new modulus and then performing a rounding division by the old modulus.
    After that, encrypted message $\mu$ is denoted by \(c\) = \textbf{EncodeC}(\textbf{\^{u}}, \(h\))
   
    \item \textbf{NewHope - CPA - PKE Decyption:} To get the plaintext \(mu\), Bob does the following:
    (\textbf{\^{u}}, \(h\)) $\leftarrow$ \textbf{DecodeC}(\(c\))
     \textbf{\^{s}} $\leftarrow$ \textbf{DecodePolynomial}(\(sk\))
     \textbf{v'} $\leftarrow$ \textbf{Decompress} (\(h\)),
     $\mu$ $\leftarrow$ \textbf{Decode}(\textbf{v'} - \textbf{NTT}$^{-1}$(\textbf{\^{u}} $\circ$ \textbf{\^{s}})), where all algorithms can be found in \cite{newhope2r}.
     
\end{enumerate}


\section{A Post-Quantum TLS solution}
%Transport layer security (TLS) is an independent application protocol, which has as main objective, to provide a secure communication channel between two parties, having as a single requirement, the reliable and orderly flow of data. The secure communication channel must preserve three security services, authentication, confidentiality and integrity. In authentication entities must be authenticated at all times. It can be done by asymmetric cryptography. In confidentiality, information that is sent in the channel people must be visible at both ends. 
%The TLS protocol can not read the size of the information that is transmitted, however, the users of the communications network can not be modified.
%In integrity, the information that is sent on the channel can not be changed by the attackers without being detected. In order to meet these three security services, TLS consists of two primary components: a handshake protocol and a record protocol. The first component focus on authenticate the entities of the communication, negotiates cryptographic modes and parameters and establishes shared keying material. The second one uses the parameters established by the handshake protocol to protect traffic between the communication entities. 
%Aquí una figura de TLS clasico

%Security services must be preserved when the attacker has control of the network.
%The TLS consists of two main phases: A protocol of registration: in this one the parameters agreed by the previous phase are used to protect the data traffic between both parts of the connection. The registration protocol divides the traffic into a series of records.
Considering that the aim of TLS is to provide a secure communication channel between two parties, after we generate a certificate signing request with OpenSSL and considering the implementation of three schemes that are still in the second round of the Post-quantum standardization process, we choose Rainbow and SIKE to have the handshake protocol and NewHope to have the record protocol. Rainbow is used as the signature scheme to sign certificates and achieve certificate-based mutual authentication between client and server entities. When client and server entities know each other they are authentic, the establishment of shared secret keying material takes place with SIKE. The output of SIKE is the input to NewHope scheme. In it, we generate the public and private key and after key generation with NewHope finishes, we get a shared key pair between client/server entities and both entities encrypt
communication with the same public key and decrypt with corresponding same private key. It is important to highlight both keys are never known by any other entity becoming like a symmetric key and as in The evil wears Prada movie film we named this \textit{The asymmetric wears symmetric}. 
%Aquí una figura de TLS PQ

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\textwidth]{tls.png}
	\caption{Post-Quantum TLS Solution}
\end{figure}

\subsection*{Residential electronic security as our case study}
As we have said in previous sections, our case study considers the execution of our Post-Quantum TLS Solution in residential electronic security. In such scenario, the client is the Raspberry Pi 3 embedded device designed for a specific function within our scenario. Remembering that this kind of devices are a combination of computer hardware and software, either fixed in capability or programmable, it works as the console that controls the security  alarm. It considers two petitions, armed and disarmed, both of them with fixed length messages. 
On the other hand, the server is a classic computer that interacts with the console. Hardware characteristics of both entities are shown in Table \ref{Characteristics}.

Communication between them considers Algorithms \ref{server} and \ref{client}. They let both entities sending and receiving certificates and keys and such algorithms show the process carried out by both of them, the personal computer and the Raspberry Pi 3. All the processes are scheduled to work until the end of the processes marked by the protocol.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\textwidth]{casestudy.png}
	\caption{Our Post-Quantum solution in residential electronic security}
\end{figure}

\begin{algorithm}[h!]
	\SetAlgoLined
	\caption{Server connection}
	%\begin{enumerate}
		Define port and IP address\\
		Socket creation\\
		\While{True}
			{ 
				Wait for client connection\\
				Receive file\\
				\eIf{file received correctly}{
				    Send confirmation of receipt of file\\
                   Send file to client
				}{
				    Request file re-submission
				}
				
			} 
       Close Server and Client's sockets\\
	%\end{enumerate}
	\label{server}
\end{algorithm}

\begin{algorithm}[h!]
	\SetAlgoLined
	\caption{Client connection}
	%\begin{enumerate}
		Socket creation\\
		Search for server´s port and IP address \\
		\While{True}
			{ 
				Server connection\\
				Send file\\
               Wait for confirmation of receipt of file\\
				\eIf{file sent correctly}{
				    receive file from the server\\
				}{
				    resend file\\
				}
			}  	
	%\end{enumerate}
	\label{client}
\end{algorithm}

The first time console turns on, it must authenticate with server and upside down. In order to do that, both authenticate by certificate-based mutual authentication. They both send each other, a .crt file signed by Rainbow scheme and verify the signature. If true, the console and the server execute SIKE and get their secret shared $ss$. This $ss$ is the seed to the pseudorandom number generation in NewHope - PKE.Gen. As a result, both of them obtain the same public/private key. After that, the console encrypts the armed and disarmed petition. Server decrypts petitions and executes actions. 
%Aquí poner la imagen de Olimpia con todos

%\subsection*{Characteristics of hardware in our case study}
%Kevin
%Aquí definir las caracteríticas técnicas del embebido. Probablemente dar una pequeña explicación de lo que es un embebido

%Taking into account the above, an application scenario is proposed in which these embedded systems are used, it will be the following, making use of a Raspberry Pi 3, whose characteristics are shown in Table \ref{Characteristics}.

\begin{table}[h!]
\begin{center}
\begin{tabular}{|l|c|c|}
\hline
\multicolumn{2}{|c|}{Client - Embedded device} & {Server - Portatil computer}  \\ \hline \hline
 & Raspberry Pi 3 model B & Dell Inspiron R15\\
\hline \hline 
SoC  & Broadcom BCM2837 & - \\ \hline 
CPU & 1.2GHz quad-core ARM Cortex-A53 & 2.2GHz quad-core i7-3632QM\\ \hline 
GPU & Broadcom VideoCore IV & Intel HD Graphics 4000\\ \hline 
Instructions & 64-bit & 64-bit\\ \hline
L1 & 32 KB & 256KB\\ \hline
L2 & 256 KB GPU-share & 1MB\\ \hline
L3 & - & 6MB\\ \hline
RAM & 1 GB & 8GB\\ \hline
Network & 10/100 Mbps & 10/100/1000 Mbps\\ \hline
\end{tabular}
\caption{Hardware characteristics of client/server in our case study}
\label{Characteristics}
\end{center}
\end{table}
%Embedded systems are computing systems, but they can range from having no user interface (UI), for example, on devices in which the system is designed to perform a single task; to complex graphical user interfaces (GUIs), such as in mobile devices. User interfaces can include buttons, LEDs, touchscreen sensing and more. Some systems use remote user interfaces as well.

%\subsection{Libraries comparison}
%\subsubsection{Ricardo: mbedSSL} It offers an SSL library with an intuitive API and a readable source code. In addition, the mbed TLS modules are coupled as freely as possible and are written in the portable C language. This allows you to use the parts you need, without having to include the total library.\\
%Unlike OpenSSL and other TLS implementations, mbed TLS is designed to accommodate small embedded devices, with the minimum full TLS stack requiring less than 60 KB of program space and less than 64 KB of RAM. It is also highly modular: each component, as a cryptographic function, can be used independently of the rest of the frame.\\
%Later versions of mbed TLS from 1.3.0, incorporate abstraction layers for memory allocation and threads in the kernel "to support better integration with integrated operating systems".
%\subsubsection{Gina: wolfSSL}
%It is a lightweight SSL/TLS library written in ASNI C-language that focus on the Internet of Things, embedded, and Real Time Operating Systems environments. It is because of its size, speed, and feature set. As a main characteristic, it is up to 20 times smaller than OpenSSL and works seamlessly in desktop and cloud environments as well. In other words, wolfSSL was built for maximum portability\\
 %It can support industry standards up to the current TLS 1.3 and DTLS 1.2. It also offers a simple API, an OpenSSL compatibility layer, OCSP and CRL support, is backed by the robust wolfCrypt cryptography library.\\
%It is powered by the wolfCrypt library. A version of the wolfCrypt cryptography library has been FIPS 140-2 validated. In addition to that is important to say that it offers the NTRU post-quantum scheme.

%\subsection{A post-quantum solution}

\section{Performance}
% Describir como se ejecutó el experimento 
% Agregar las figuras
% Explicar las figuras, qué significan? Qué están diciendo las figuras?
% Agregar las medidas estadísticas
% Discutir acerca de estas medidas estadísticas
% 
In order to test the performance of the Post-Quantum TLS solution, the experiment is carried out based on TLS works. It means, considering that Raspberry Pi 3 is the client and laptop is the server, both sign their own certificates and they are mutual authenticated by using Rainbow signature scheme. Then, SIKE takes place between server and client. Both of them executes the scheme in order to exchange shared secret keying material. After that, NewHope is in action, firstly to generate the same key pair for both entities, client and server and secondly to encrypt and decrypt petitions in a secure way.
%the KEM is generated and the exchange of keys to later generate the encryption, so both the client and the server must run the same algorithms.
%The first stage of the TLS which corresponds to the signing/verification was done using the Rainbow algorithm, whose performance in terms of clock cycles, are shown in the figure ?. The next stage corresponds to the SIKE algorithm, which is responsible for the KEM and the exchange of keys, the performance of the algorithm is observed in the figure?, And finally the part of the encryption carried out in the protocol is in charge of the NewHope algorithm, whose performance is shown in figure?, it should be noted that all the performances shown are on embedded systems, since the experiment studied is about limited resource systems.

%Poncho
%The experiment simulates the execution of the TLS protocol between a client and a server, executing a digital signature scheme, an exchange of keys and an encryption scheme. The TLS proposed in this paper is a fully post-quantum protocol which uses the Rainbow signature algorithm as a digital signature scheme, in the exchange of keys to Supersingular Isogeny Key Encapsulation and in the encryption scheme to New Hope Public Key Encryption.
Our performance tests includes the creation of a software that works as client and another one that works as a server. Both of them register, in a individual way, the performance of all the algorithms that our Post-Quantum TLS considers, in addition to the  performance of the complete Post-Quantum TLS solution. It is important to say that performance is obtained in clock-cycles and in milliseconds.
The software we create is executed $2^7$ times in order to generate a sample field. After that, we analyze obtained data by statistical analysis and we obtain the mean, standard deviation and variance of clock cycles obtained previously. It can be seen in Table \ref{Measurements}, where the last column presents the mean of obtained milliseconds. After that, all those data are plotted in histograms. %Table 2 shows the resulting data measured in clock cycles and the last column represents the time in milliseconds of the mean column.

\begin{table}[h!]
	\begin{center}
	\resizebox{12cm}{!} {
	\begin{tabular}{|c|c|c|c|c|}
	\hline
	 & Mean & Standard deviation & Variance & milliseconds (mean) \\
	 \hline\hline
	 Rainbow Signature Generation & 552317.5 & 7331 & 53744012.3 & 0.46026 \\
	 \hline
	 Rainbow Signature Verification & 773506.3 & 16852.8 & 284019098.7 & 0.64458 \\
	 \hline
	 SIKE & 2294139.9 & 19985.3 & 399412995.1 & 1.9117 \\
	 \hline
	 New Hope - CPA - PKE & 3214.5 & 56.1 & 3157 & 0.00267 \\
	 \hline
	 PQ TLS Solution & 3623178.3 & 26599.8 & 707549601.4 & 3.0193 \\
	 \hline
	\end{tabular}
	}
	\caption{Measurements of algorithms and our Post-Quantum TLS solution in the case study}
	\nllabel{Measurements}
	\end{center}
\end{table}

It is important to say that we use the histograms in order to show the execution times of each algorithm that generates our Post-Quantum TLS solution, as well as a graph that describes the performance of the complete Post-Quantum solution. The data is compared with a graph of a normal distribution. In the graphs, three vertical lines are marked, which show the mean of the data and the upper and lower limits of the standard deviation. All this can be seen in Figure \ref{Rainbow Signature Generation} -  \ref{Our Post-Quantum TLS}. In such Figures, we can see that, because of the approximated Gaussian distribution, milliseconds obtained for executing our Post-Quantum TLS solution, seem to be as efficient as possible.
Considering that intuitively we were waiting for variable execution time due to limited devices, experiments show that post-quantum schemes fix perfectly good in this kind of resource-constrained devices.
Indeed, execution time is big but it is uniform for almost any execution of the scheme in an individual way or in the construction of our Post-Quantum TLS solution. It means, it is not matter how many times our Post-Quantum TLS solution is executed, execution time is almost uniform.

\begin{figure}[h!]
	\centering
	\includegraphics[width=1\textwidth]{sign.png}
	\caption{Rainbow Signature Generation in our Post-Quantum solution}
	\label{Rainbow Signature Generation}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=1\textwidth]{verify.png}
	\caption{Rainbow Signature Verification in our Post-Quantum solution}
	\label{Rainbow Signature Verification}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=1\textwidth]{SIKE.png}
	\caption{SIKE to establishment of shared secret keying material in our Post-Quantum solution}
	\label{SIKE}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=1\textwidth]{NewHope.png}
	\caption{New Hope CPA PKE to get confidentiality in our Post-Quantum solution}
	\label{NewHope}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=1\textwidth]{pqtls.png}
	\caption{Our Post-Quantum TLS Solution in the case study}
	\label{Our Post-Quantum TLS}
\end{figure}

\section{Conclusion}
Considering the performance of post-quantum schemes in an individual way and as the schemes we choose to construct our Post-Quantum TLS solution, we conclude we are almost ready to use cryptographic schemes quantum safe, even though there are some cryptographers resist to the fact that soon or later modern cryptography will not be used anymore.
In spite of we know we only test the performance of $\frac{3}{17}$ from the total number of cryptographic schemes that made it in the second round of the Post-quantum standardization process, namely, Rainbow, SIKE and NewHope, we think performance of such $\frac{14}{17}$ schemes could be in a similar way.
The aim of experiments we made is to illustrate the performance of a Post-Quantum solution build by post-quantum schemes. Moreover, the Gaussian distributions exemplify a possible behavior to be expected. However, as future work it would be interesting to test the performance with more cryptographic post-quantum schemes and with different experiments, security levels and case studies, such as: Body Area Networks, IoT or mobile devices. Always taking care of choosing only those schemes that made it in the second round of the Post-quantum standardization process. Even more, a comparison of performance of this Post-Quantum TLS solution versus symmetric key to get confidentiality, would be also a future work.
Considering that much of the related work focuses on study schemes and its interaction inside TLS libraries, it would be interesting to add our Post-Quantum TLS solution in small libraries such as mbedTLS of wolfSSL.


%\section{Acknowledgments}
%The authors thank the Instituto Politecnico Nacional and the Consejo Nacional de Ciencia y Tecnologia. The research for this paper was financially supported by Project Grant SIP-IPN 20180505 and SIP-IPN 20196694. 

%
%
%Fin del trabajo
%
%
% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
% \bibliographystyle{splncs04}
% \bibliography{mybibliography}
%

\bibliographystyle{plain}
\bibliography{references}

\end{document}
  %  \item \textbf{Decapsulation:}
